<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #333;
        }

        p {
            font-size: 1.5em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Coming Soon</h1>
        <p>We're working on something exciting. Stay tuned!</p>
    </div>
</body>

</html>